// QMK encoder bridge template snippet
// Merge into your board keymap.c

#include QMK_KEYBOARD_H

enum custom_keycodes {
    KC_APP_EVT_CW = SAFE_RANGE,
    KC_APP_EVT_CCW,
    KC_APP_EVT_PRESS,
    KC_APP_EVT_RELEASE,
    KC_APP_EVT_LONG,
    KC_APP_EVT_DBL,
};

static uint16_t encoder_press_timer = 0;
static bool encoder_pressed = false;

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    switch (keycode) {
        case KC_APP_EVT_CW:
            if (record->event.pressed) tap_code(KC_F13);
            return false;
        case KC_APP_EVT_CCW:
            if (record->event.pressed) tap_code(KC_F14);
            return false;
        case KC_APP_EVT_PRESS:
            if (record->event.pressed) tap_code(KC_F15);
            return false;
        case KC_APP_EVT_RELEASE:
            if (record->event.pressed) tap_code(KC_F16);
            return false;
        case KC_APP_EVT_LONG:
            if (record->event.pressed) tap_code(KC_F17);
            return false;
        case KC_APP_EVT_DBL:
            if (record->event.pressed) tap_code(KC_F18);
            return false;
    }
    return true;
}

bool encoder_update_user(uint8_t index, bool clockwise) {
    if (clockwise) {
        tap_code(KC_F13);
    } else {
        tap_code(KC_F14);
    }
    return false;
}

void matrix_scan_user(void) {
    // Optional: long-press / double-tap gesture detection on your board
    // then emit F17/F18 with tap_code(KC_F17/F18).
}
